VITE_SUPABASE_PROJECT_ID="zsalqpfkzzdpbntlbxui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYWxxcGZrenpkcGJudGxieHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1OTkyOTIsImV4cCI6MjA2NjE3NTI5Mn0.WzTD5cOMGyCT5aGcvF4fUXLNX7Op0AvkbtpNf5wbYOY"
VITE_SUPABASE_URL="https://zsalqpfkzzdpbntlbxui.supabase.co"
